@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.07 0.005 260);
  --foreground: oklch(0.97 0 0);
  --card: oklch(0.12 0.005 260);
  --card-foreground: oklch(0.97 0 0);
  --popover: oklch(0.12 0.005 260);
  --popover-foreground: oklch(0.97 0 0);
  --primary: oklch(0.75 0.15 195);
  --primary-foreground: oklch(0.07 0.005 260);
  --secondary: oklch(0.18 0.005 260);
  --secondary-foreground: oklch(0.9 0 0);
  --muted: oklch(0.18 0.005 260);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.75 0.15 195);
  --accent-foreground: oklch(0.07 0.005 260);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.25 0.005 260);
  --input: oklch(0.2 0.005 260);
  --ring: oklch(0.75 0.15 195);
  --chart-1: oklch(0.75 0.15 195);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.75rem;
  --sidebar: oklch(0.1 0.005 260);
  --sidebar-foreground: oklch(0.97 0 0);
  --sidebar-primary: oklch(0.75 0.15 195);
  --sidebar-primary-foreground: oklch(0.07 0.005 260);
  --sidebar-accent: oklch(0.18 0.005 260);
  --sidebar-accent-foreground: oklch(0.97 0 0);
  --sidebar-border: oklch(0.25 0.005 260);
  --sidebar-ring: oklch(0.75 0.15 195);
}

@theme inline {
  --font-sans: 'Inter', 'Inter Fallback', sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: oklch(0.1 0.005 260);
}
::-webkit-scrollbar-thumb {
  background: oklch(0.3 0.005 260);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: oklch(0.4 0.005 260);
}

/* Glassmorphism utility */
.glass {
  background: oklch(0.15 0.005 260 / 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid oklch(0.3 0.005 260 / 0.3);
}

.glass-strong {
  background: oklch(0.12 0.005 260 / 0.8);
  backdrop-filter: blur(30px);
  border: 1px solid oklch(0.3 0.005 260 / 0.4);
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}
